URI=mongodb+srv://yadav45abhay:abhay45yadav@cluster0.q0bbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SECRET_KEY=yourSuperSecretKey


CLOUD_NAME=dbleyewzf
API_KEY=388267124416213
API_SECRET=iEdMfIK0gYgfn5OKSjrCRaPJFEA
